.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}
.main .greet span{
    background: linear-gradient(16deg , #4b90ff , #ff5546);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rans 10s;
}
@keyframes rans{
    0%{
        background: linear-gradient(16deg , #4b90ff , #ff5546);
        background-clip: text;
        background-position: -800px 0px;
    }
    50%{
        background: linear-gradient(160deg , #4b90ff , #ff5546);
        background-clip: text;
        background-position: 800px 0px;
    }
    100%{
        background: linear-gradient(260deg , #4b90ff , #ff5546);
        background-clip: text;
        background-position: -800px 0px;
    }
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px , 1fr));
    gap: 15px;
    padding: 20px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
} 
.main .card p{
    color: #585858;
    font-size: 17px;
}
.main .card:hover{
    background-color: #dfe4ea;
}
.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    outline: none;
    flex: 1;
    border: none;
    padding: 8px;
    font-size: 18px;
    background: transparent;
}
.search-box .inputicons{
    display: flex;
    align-items: center;
    gap: 15px;
}
.bottom-info{
    font-size: 13px;
    text-align: center;
    font-weight: 300;
    margin: 15px auto;
}
.result{
    pad: 0px 5px;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
margin: 40px 0px;
display: flex;
align-items: center;
gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right , #9ed7ff , #ffffff ,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader {
    0%{
           background-position: -800px 0px;
    }
    100%{
          background-position: 800px 0px;
    }
}
.result p{
    font-size: 17px;
    font-weight:400 ;
    line-height: 1.8;
}
@media (max-width:600px) {
      .main-bottom input{
        flex:none;
        width: 150px;
      }
      .main-bottom img{
        width: 20px;
      }
      .search-box{
        padding: 5px 10px;
      }
      .search-box dev{
        gap: 5px;
      }
}
#tran{
    animation: show 2s;
}
@keyframes show {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.wrap{
    display: flex;
    align-items: center;
    gap: 50px;
}
